
.separador-parcial {
    background-color: #f4f4f9;
    padding: 40px 20px;
    text-align: center;
    border-top: 4px solid #3498db;
    border-bottom: 4px solid #3498db;
    margin: 20px 0;
}

.separador-parcial h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.linea-divisor {
    width: 50px;
    height: 3px;
    background-color: #3498db;
    border: none;
    margin: 0 auto 20px auto;
}

.detalles p {
    font-size: 1.1rem;
    color: #555;
    margin: 5px 0;
}

